# azure-project-starter

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.project_slug}}/: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Build.targets  Makefile  README.md  go.mod  package.json  server.js  tsconfig.json  {{cookiecutter.project_slug}}.slnx
{{cookiecutter.project_slug}}/cmd/app/: main.go  version.go
{{cookiecutter.project_slug}}/infra/: main.bicep
{{cookiecutter.project_slug}}/infra/params/: dev.bicepparam  prod.bicepparam  qa.bicepparam  staging.bicepparam
{{cookiecutter.project_slug}}/internal/handler/: handler.go
{{cookiecutter.project_slug}}/kb/: README.md
{{cookiecutter.project_slug}}/pipelines/: azure-pipelines.yml  infra-pipeline.yml
{{cookiecutter.project_slug}}/scripts/: setup-app-registrations.sh  setup.sh
{{cookiecutter.project_slug}}/src/: app.html  function_app.py  pyproject.toml
{{cookiecutter.project_slug}}/src/functions/: function.json  health.py
{{cookiecutter.project_slug}}/src/routes/: +page.svelte
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/: Program.cs  {{cookiecutter.project_slug}}.Api.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/Controllers/: HomeController.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/Properties/: launchSettings.json
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/: Program.cs  {{cookiecutter.project_slug}}.Web.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/Services/: DatabaseService.cs
{{cookiecutter.project_slug}}/static/: index.html
